{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8320399429386587,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552881597717545,
        "y": 7.496091298145507
      },
      "isLocked": false,
      "linkedName": "Left Auto Start Position"
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 6.885563480741797,
        "y": 6.758587731811697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Intake Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5219917012448098,
      "rotationDegrees": 87.03163957112189
    },
    {
      "waypointRelativePos": 0.8144989339019161,
      "rotationDegrees": -62.3466986889636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.80891001618222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.74356283647077
  },
  "useDefaultConstraints": true
}