{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 7.7289871611982885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 5.941041369472183,
        "y": 6.991483594864479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Intake Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.28674897496953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}