{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 5.438844507845934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3963978126485985,
        "y": 7.3955807259465205
      },
      "isLocked": false,
      "linkedName": "Left Center Intake Location"
    },
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 7.170213980028528,
        "y": 7.10793152639087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Auto Start Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.18635612332106
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.59114027035312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.80891001618222
  },
  "useDefaultConstraints": true
}