{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 6.279857346647646
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493680456490727,
        "y": 7.845435092724678
      },
      "isLocked": false,
      "linkedName": "Left Center Intake Location"
    },
    {
      "anchor": {
        "x": 2.0853209700392283,
        "y": 5.917574893010523
      },
      "prevControl": {
        "x": 1.8006704707524948,
        "y": 8.026576319546859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.15527273515932175
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.347443499441994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.28674897496953
  },
  "useDefaultConstraints": true
}