{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8579172610556345,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190517261055635,
        "y": 0.8197432239657632
      },
      "isLocked": false,
      "linkedName": "Right Auto Start Position"
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 2.125088888888889
      },
      "prevControl": {
        "x": 6.6816555555555555,
        "y": 0.9265222222222211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center Intake Location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2746887966804946,
      "rotationDegrees": -92.14563506328979
    },
    {
      "waypointRelativePos": 0.7526970954356819,
      "rotationDegrees": 59.821891467790174
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.78264414527067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.83365417791754
  },
  "useDefaultConstraints": true
}