{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295437391028688,
        "y": 1.3000080202884772
      },
      "isLocked": false,
      "linkedName": "Right Center Intake Location"
    },
    {
      "anchor": {
        "x": 3.8579172610556345,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.14786170550008,
        "y": 0.7320432239657635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto Start Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -88.52805548427246
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.83365417791754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527067
  },
  "useDefaultConstraints": true
}