{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7290888888888887,
        "y": 0.6341888888888878
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729088888888888,
        "y": 0.6341888888888878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288200000000001,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 4.288200000000001,
        "y": 0.6341888888888879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}