{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.807044444444445,
        "y": 0.6829111111111104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2808444444444445,
        "y": 0.6634222222222216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6474555555555552,
        "y": 0.6829111111111104
      },
      "prevControl": {
        "x": 3.290588888888889,
        "y": 0.6829111111111104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}