{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 2.125088888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213922222222224,
        "y": 0.9362666666666666
      },
      "isLocked": false,
      "linkedName": "Right Center Intake Location"
    },
    {
      "anchor": {
        "x": 3.8752555555555555,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 6.165200000000001,
        "y": 0.5659777777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto Start Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -88.52805548427246
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.48955292199913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527067
  },
  "useDefaultConstraints": true
}